<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InnerCircle</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3900555e57.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
    <div class="container">
        <nav id="navbar"> 
            <div class="logo">
                <img src>

               </div>

            <div class="nav-left">
                <div class="search-box"> 
               <img src="images/search.jfif">
               <input type="text" placeholder="search">
               </div>

               
           
            <ul>

                <li><a href="#header">Home</a> </li>
                <li><a href="#about">About</a> </li>
                <li><a href="#services">Experience</a> </li>
               <li><a href="#portfolio">Portfolio</a> </li>
                <li><a href="#contact">Contact</a> </li>
                <li><a href="#register">Register</a> </li>
                 </ul>
             
         </nav>
         <div class="header-text">
            <p>A Mathematician</p>
            <h1>Hi! I'm Offor  Chicobi</h1>
            <P> I Develope Algorithms for Application</P>
        </div>
        <a href="#register" class="btn3">Lets meet here</a>
          </div>
         </div>
          
         <div id="container">
            <div class="image">
            <img src="images/User1.JPG" class="data">

            <div class="right-sidebar">
                <div class="sidebar-title">
                  <div id="madness"><p>Event</p></div> 

                   
                   <div class="idiot"><a href="#portfolio">See More</a></div>
                </div>
    
                <div class="event">
                    <div class="left-event">
                        <h3>18</h3>
                        <span>January</span>
                    </div>
                   
        </div>

    </div>

        </div>
    </div>


<!---about-->
    <div id="about">
        <div class="container">
            <div class="row">
                    <div class="about-col-1">
                        <h2>Programming Languages </h2>

  <table>
    <tr>
      <th>Language</th>
      <th>Primary Use</th>
      <th>Year of Initial Release</th>
      <th>Notable Features</th>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>Web Development</td>
      <td>1995</td>
      <td>Supports both front-end and back-end development</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>General-purpose, Data Science, AI</td>
      <td>1991</td>
      <td>Clear and readable syntax, extensive libraries</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>Enterprise Applications, Android</td>
      <td>1995</td>
      <td>Write once, run anywhere (WORA) principle</td>
    </tr>
    <!-- Add more rows as needed -->
  </table>
                    </div>

                    <div class="about-col-2">
                        <h1 class="sub-title">Offor Chicobi</h1>
                        <p><h3>Has a proven masatery of algorithms for algorithmic trading and financial forecasting.</h3></p>
                       
                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                <p class="tab-links" onclick="opentab('experience')">Experience</p>
                <p class="tab-links" onclick="opentab('education')">Education</p>
                        </div>

                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                             <li><span>User Experience and User Interface</span> <br> Web App and Interface Designs</li>
                             <li><span>Web Development</span> <br>Java EE Web Component Development</li>
                             <li><span>API Development</span> <br>Google Cloud and Building of Android and IOS App</li>
                            </ul>
                         </div>
                         <div class="tab-contents" id="experience">
                            <ul>
                             <li><span>2022- Date</span> <br>UX and UI Design Training at Freecode Camp</li>
                             <li><span>2020 - 2022</span><br>Java EE Web Component Development Training at Microsoft</li>
                             <li><span>2018 - 2020</span><br>Android and IOS App Training at Alt School</li>
                             <li><span>2016 - 2018</span><br>Internship at Oracle University </li>
                            </ul>
                         </div>
                        <div class="tab-contents" id="education">
                            <ul>
                             <li><span>2018</span> <br>Oracle Certified Professional, Java EE Web Component Developer</li>
                             <li><span>2019</span> <br>BSc Unizik</li>
                             <li><span>2020</span><br>AWS Certified Developer</li>
                             <li><span>2022</span><br>Microsoft Certified: Azure Developer Associate</li>
                             <li><span>2022</span><br>Google Cloud Certified - Professional Cloud Developer</li>
                            </ul>
                         </div>
                    
                    </div>
            </div>

        </div>

        <!---experience-->
        <div id="services">
            <div class="container">
                <h1 class="sub-title">My Experience</h1>
                <div class="services-list">
                    <div>
                        <i class="fa-solid fa-code"></i>
                        <h2>Awsome</h2>
                        <p>The Training has been wonderful, despite internet challenges</p>
                        <a href="#header">Know more</a>

                    </div>
                    <div>
                        <i class="fa-solid fa-crop-simple"></i>
                        <h2>Wonderful Tutors:</h2>
                        <p>The tutors have been marvelous, they always carry everyone along</p>
                        <a href="#portfolio">Know more</a>

                    </div>
                    <div>
                        <i class="fa-brands fa-app-store"></i>
                        <h2>Time Management</h2>
                        <p>The Organizers are so serious about time, and attendance</p>
                        <a href="#contact">Know more</a>
                    </div>
                </div>


            


                <!--portfolio-->
        <div id="portfolio">
            <div clas="container">
          <h1 class="sub-title"><a href="#services">What I have Done</a></h1>
          <div class="work-list">
          <div class="work">
            <img src="images/my p3.jfif">
           <div class="layer">
          <h3>Rock Social</h3>
          <p>This App Implements user authentication via social media accounts, sharing content, and retrieving user data from social platforms.<br>Get it on play store</p>
          <a href=""><i class="fa-regular fa-link"></i></a>
           </div>
          </div>
          <div class="work">
            <img src="images/my p3.jfif">
            <div class="layer">
                <h3>Rock Pay</span></h3>
                <p>I have Developed and implemented this secure and reliable payment processing App for an e-commerce platform. <br> Get it on Play Store</p>
                <a href=""><i class="fa-regular fa-link"></i></a>
                 </div>
          </div>
          <div class="work">
            <img src="images/my p3.jfif">
            <div class="layer">
                <h3>Rock Data</h3>
                <p>This App provide real-time weather data<br>Get it on play store</p>
                <a href=""><i class="fa-regular fa-link"></i></a>
                 </div>
          </div>

          </div>
          <a href="#contact" class="btn">See More</a>
            </div>
        </div>
        
       <!----contact---->
        <div id="contact">
            <div class="container">
             <div class="row">
             <div class="contact-left">
                 <h1 class="sub-title">Let's Meet Here</h1>
                 <p><i class="fa-solid fa-envelope"></i>Email us at: <a href="innercircle.info"> innercircle.info</a></p>
                 <p><i class="fa-solid fa-phone-volume"></i>Voice Call: <a href="+2348061614653">+2348061614653</a></p>
                 <div class="Social-icons">
                     <p>Follow Us on:</p>
                     <p><a href="https://facebook.com/innerin"><ion-icon name="logo-facebook"></ion-icon></a>
                     <a href="https://whatsApp/innercycle"><ion-icon name="logo-whatsApp"></ion-icon></a>
                     <a href="https://twitter/@innercircle"><ion-icon name="logo-twitter"></ion-icon></a></p>
                 </div>
                 <a href="images/mycv.pdf" upload class="btnbtn2">Upload Your Cv </a>
             </div>
             <div class="contact-right">
                 <form name="submit-to-google-sheet" >
                     <p>Please Fill the Form below to reach us</p>
                     <input type="text" name="Name" placeholder="Name" required>
                     <input type="email" name="email" placeholder="Email Address" required>
                      <textarea name="Message"  rows="6" placeholder="Your Message"></textarea>
                      <button type="submit" class="btn-btn2">Submit</button>
                 </form>

             </div>
             </div>

            

    </div>

    <!------register------>
    <div class="main">
        <div class="form-box">
            <div class="btn-box">
                <div id="btnn"></div>
                <button type="button" class="toggle-btn" onclick="login()">Log in</button>
                <button type="button" class="toggle-btn" onclick="register()">Register</button>
    
            </div>
            <div class="tag-icon">
                <img src="images/google.png">
                <img src="images/fb.png">
                <img src="images/wp.png">
        
            </div>
            <form id="login" class="inputs">
                <input type="text" class="input-field" placeholder="user Id" required value="User Id">
                
                <input type="password" class="input-field" placeholder="password" required value="password">
                <input type="checkbox" class="check-box"><span>Remember Me</span>
                <button type="submit" class="submit-btn">Login</button>
    
            </form>
            <form id="register" class="inputs">
                <input type="text" class="input-field" placeholder="First name" required value="First name">
                <input type="text" class="input-field" placeholder="Last name" required value="Last name">
                <input type="text" class="input-field" placeholder="user Id" required value="user id">
                <label for="gender" class="label-for">Gender
                    <input type="radio" class="input-field" placeholder="" required id="radio">Male
                    <input type="radio" class="input-field" placeholder="" required id="radio">Female
                </label>

                <label class="trackn" for="track">Coding Track:</label>
                <select id="track" name="track">
                  <option value="frontend">Frontend</option>
                  <option value="backend">Backend</option>
                </select>

                 <div class="upload-file">
                    <label for="file"  > Upload File</label>
                    <input type="file" id="file" name="file">
                
                 </div>
                
                <label for="phone"  class="phonenumber">Phone
                    <select class="Phone">
                        <option class="option">+234</option>
                        <option class="option">+235</option>
                        <option class="option">+236</option>
                        <option class="option">+237</option>
                        <option class="option">+238</option>
                        <option class="option">+239</option>
                         </select>
                         <input type="number" class="phone-field" placeholder="080****" name="phonenumber" value="number">
             
                </label>
                                
               
                
                <input type="email" class="input-field" placeholder="email Id" required value="email Id">
                
                <input type="password" class="input-field" placeholder="password" required value="password">
                <input type="checkbox" class="check-box"><span>Agree to Terms and Conditions</span>
                <button type="submit" class="submit-btn">Register</button>
    
            </form>
        </div>

        <div class="copyright">
            Inner <i class="fa-solid fa-heart"></i>Circle. All Rights Reserved 2024 </ul></p>
   </div>

        
    
       </div>
    
       <script>
        var x = document.getElementById("login");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");
    
                function register(){
                    x.style.left = "-400px";
                    y.style.left = "50px";
                    z.style.left = "110px";
                }
                function login(){
                    x.style.left = "50px";
                    y.style.left = "450px";
                    z.style.left = "0";
                }
       </script>
        


    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
    
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
    
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
       }
         </script>

       
</body>
</html>